# JPA_PlayGround

./: README.md  build.gradle  postgresInit.sh  settings.gradle
src/main/java/com/Jpa_playground/smy/: SmyApplication.java
src/main/java/com/Jpa_playground/smy/CacheDemo/: CacheConfig.java  CachingITCompanyRepository.java  ITCompany.java
src/main/java/com/Jpa_playground/smy/cacheDemo/: CacheConfig.java  CachingITCompanyRepository.java  ITCompany.java
src/main/java/com/Jpa_playground/smy/convertersDemo/: Question.java
src/main/java/com/Jpa_playground/smy/converters_demo/: Question.java
src/main/java/com/Jpa_playground/smy/model/: User.java  UserRepository.java
src/main/java/com/Jpa_playground/smy/transactionDemo/: PersistenceJPAConfig.java  UserServiceIsolation.java  UserServicePropagation.java  UserServiceRollBack.java
src/main/java/com/Jpa_playground/smy/transaction_demo/: PersistenceJPAConfig.java  UserServiceIsolation.java  UserServicePropagation.java  UserServiceRollBack.java
src/main/java/com/Jpa_playground/smy/userDemo/: User.java  UserRepository.java
src/main/java/com/Jpa_playground/smy/user_demo/: Member.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/ConverterTest/: ConverterTest.java
src/test/java/com/Jpa_playground/smy/: SmyApplicationTests.java
src/test/java/com/Jpa_playground/smy/UserTest/: UserTest.java
